// Section footer
// --------------------------------------------------
.layout--footer
  padding-top: 60px
  padding-bottom: 0px
  background-color: #b79951
  text-align: center
  font-family: 'PT Sans', sans-serif
