// Horizontal navigation
//
// Inline navigation used for example for footer links
//
// Markup: html/nav-horizontal.html
//
// Styleguide 2.nav-horizontal


// Block
// --------------------------------------------------
.nav-horizontal
  text-transform: uppercase
  margin: 0px 0
  font-size: $font-size-small
  letter-spacing: 0.1em
  background-color: #8F7A39
  text-align: center
  margin-bottom: 30px

// Elements
// --------------------------------------------------
.nav-horizontal__link
  display: inline-block
  margin: 15px 30px
  &:hover
    color: #BCA890

.sticky
  width: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 100
