//
// Bootstrap variables
// --------------------------------------------------

//== Colors
//
//## Global colors declaration. See base/_colors.sass to edit the stleguide demo.

//** Color declarations
$gray-base: #101c27
$gray-light: #d8d8d8
$gray-lighter: #f5f6f8
$gray-lightest: #fafafa
$almost-white: #fdfdfd


$sand: #b79951
$sand-dark: #8F7A39
$sand-light: #BCA890
$green: #00a651
$yellow: #ffd429
$red: #e50038

//** Primary brand colors assigment
$brand-primary: $sand
$brand-primary-dark: $sand-dark
$brand-primary-light: $sand-light

//** Settings for some of the most global styles.
$body-bg:          #f4ecde
$text-color:       $gray-base
$link-color:       $gray-base
$link-hover-color: lighten($link-color, 15%)


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-serif: "Roboto Slab", Georgia, "Times New Roman", Times, serif
$font-family-sans-serif: 'PT Sans', sans-serif
$font-family-base: $font-family-sans-serif
$font-family-paragraphs: $font-family-serif

$font-size-base: 16px
$font-size-large: 24px
$font-size-small: 14px
$font-size-xsmall: 12px

$font-size-h1: 80px
$font-size-h2: 30px
$font-size-h3: 20px
$font-size-h4: 16px

$line-height-computed: 26px
$paragraphs-margin: $line-height-computed

$font-weight-thin: 200
$font-weight: 300
$font-weight-bold: 500
$font-weight-bold-serif: 700

$headings-font-family: $font-family-serif
$headings-font-weight: 400


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
$screen-xs-min:              0
// Small screen / tablet
$screen-sm-min:              48em
// Medium screen / desktop
$screen-md-min:              62em
// Large screen / wide desktop
$screen-lg-min:              75em

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


//== Flexbox variable overrides
//
//## https://github.com/hugeinc/flexboxgrid-sass#use

// Set the gutter between columns.
$gutter-width: 1rem
// Set a margin for the container sides.
$outer-margin: 1.5rem
// Apply breakpoints configuration to Flexbox
$breakpoints: sm $screen-sm-min 46rem, md $screen-md-min 61rem, lg $screen-lg-min 71rem
$flexboxgrid-max-width: 1000px


//== FormHack variable overrides
//
//## http://formhack.io/

// Font
$fh-font-family: inherit
$fh-font-size: inherit
$fh-font-color: inherit
