// Gallery item
//
// Displays item with image in gallery


// Block
// --------------------------------------------------
.gallery-item
  display: block
  margin-bottom: 20px

// Elements
// --------------------------------------------------
.gallery-item__image
  display: block
  border: 2px solid $text-color
  width: 260px
  margin: 0 auto
  +breakpoint(tablet)
    width: 100%
