// Vertical navigation
//
// Standard navigation good for a sidebar menu.
//
// Markup: html/nav-vertical.html
//
// Styleguide 2.nav-vertical

// Block
// --------------------------------------------------
.nav-vertical
  list-style-type: none
  padding: 15
  width: 100%
  +breakpoint(tablet)
    margin-left: -15px
    float: left


// Elements
// --------------------------------------------------
.nav-vertical__link
  padding: 10px 0 10px 15px
  color: $gray-base
  display: block
  margin-bottom: 2px
  background-color: $brand-primary-light


// States
// --------------------------------------------------
.nav-vertical__link
  &.is-active,
  &:hover
    padding-left: 10px
    background-color: #45410B
    text-decoration: none
    font-weight: $font-weight-bold
    color: #BCA890
