// Horizontal navigation
//
// Inline navigation used for example for footer links
//
// Markup: html/nav-horizontal.html
//
// Styleguide 2.nav-horizontal


// Block
// --------------------------------------------------
.nav-horizontal
  text-transform: uppercase
  margin: 0
  font-size: $font-size-small
  letter-spacing: 0.1em
  text-align: center

// Elements
// --------------------------------------------------
.nav-horizontal__link
  display: inline-block
  margin: 15px 30px
  &:hover
    color: $sand-light
