// Section !subheader
// --------------------------------------------------
.layout--subheader
  background-color: $brand-primary-dark

.is-sticky
  width: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 100
