// Section header
// --------------------------------------------------
.layout--header
  background-color: $sand
  font-family: 'Cormorant Upright', serif
  text-align: center
  font-size: 40px
  padding: 30px

.layout--header__link
  &:hover
    color: #BCA890
